MONGODB_URI="mongodb+srv://vardhanharsh281005patel:harshvp123@cluster0.ca9ef7p.mongodb.net"
JWT_SECRET="harsh_vardhan"

IMAGEKIT_PRIVATE_KEY="private_GquHmJQBUfWypZpTMFXJe7sDJ5g="
OPENAI_API_KEY="AIzaSyC07AqEkk80fGBC3ZGbSsiuxwiM185jXmU"

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL="gemini-2.5-flash"